<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>

    <style>
        form {
            width: 600px;
            margin: 200px auto;
        }

        div {
            width: 100%;
            margin: 15px auto;
        }

        label {
            display: block;
            padding: 20px;
            font-size: 25px;
        }

        input {
            width: 90%;
            padding: 10px;
            border: 1px solid #595959;
            font-size: 20px;
            margin-left: 20px;
            border-radius: 3px;
        }

        button {
            margin: 20px;
            padding: 10px;
            width: 100px;
            border: none;
            outline: none;
            cursor: pointer;
            border-radius: 5px;
            font-size: 20px;
            font-weight: 500;
            color: whitesmoke;
            background: linear-gradient(90deg, royalblue, green)
        }

        span {
            display: block;

        }
    </style>
</head>

<body>
    <form>
        <div>
            <label for="username">Username</label>
            <input type="text" name="password" placeholder="username">
            <span></span>
        </div>
        <div>
            <label for="password">Password</label>
            <input type="password" name="password" placeholder="password">
            <span></span>
        </div>
        <button id="log-in">Login</button>
    </form>

    <script type="text/javascript">

        var input = document.getElementsByTagName('input');
        var login = document.getElementById('log-in');
        var form = document.querySelector('form');
        var attemptCount = 0;


        window.onload = () => {
            this.sessionStorage.setItem('username', 'admin');
            this.sessionStorage.setItem('password', '123');
        }


        form.onsubmit = () => { return false }

        login.onclick = () => {

            do {
                //Condition for empty
                if ((input[0].value != "") && (input[1].value != "")) {
                    //Condition for correct login
                    if ((input[0].value == sessionStorage.getItem('username')) &&
                        (input[1].value == sessionStorage.getItem('password'))) {
                        location.replace("http://127.0.0.1:5500/page.html");
                 
                    }
                    else {
                        if ((input[0].value != sessionStorage.getItem('username'))) {
                            input[0].nextElementSibling.textContent = "Username not MATCH";
                            setTimeout(() => {
                                input[0].nextElementSibling.textContent = "";
                            }, 2000);
                        }
                        if ((input[1].value != sessionStorage.getItem('password'))) {
                            alert('Incorrect');
                            setTimeout(() => {
                                input[1].nextElementSibling.textContent = "";
                            }, 2000);
                        }

                        attemptCount++ ;
                        if(attemptCount == 3){
                            alert('Blocked.');
                            //disable button here.
                            document.input.disabled = true;
                           
                        }
                    }
                }
                else {
                    if (input[0].value == "") {
                        input[0].nextElementSibling.textContent = "Username has no content";
                        setTimeout(() => {
                            input[0].nextElementSibling.textContent = "";
                        }, 2000);
                    }
                    if (input[1].value == "") {
                        input[1].nextElementSibling.textContent = "Error";
                        setTimeout(() => {
                            input[1].nextElementSibling.textContent = "";
                        }, 2000);
                    }
                }

                return;

            } while (attemptCount < 3);
        }

    </script>
</body>

</html>