<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body
{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}
.box
{
    width: 300px;
    padding: 30px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: rgba(0,0,0,0.8);
    text-align: center;
}
.box h1
{
    color: #000;
    text-transform: uppercase;
    font-weight: 700;
}
.box input[type="birthyear"]
{
    border: 0;
    background: none;
    display: block;
    margin: 20px auto;
    text-align: center;
    border: 3px solid #0367fd;
    padding: 14px 10px;
    width: 220px;
    outline: none;
    color: white;
    border-radius: 24px;
    transition: 0.25px;
}
.box input[type="submit"],.box input[type="submit2"]
{
    border: 0;
    background: none;
    display: block;
    margin: 20px auto;
    text-align: center;
    border: 3px solid #ffc400ec;
    padding: 14px 10px;
    outline: none;
    color: white;
    border-radius: 24px;
    transition: 0.25px;
    cursor: pointer;
}
.box input[type="submit"]:hover
{
    background: #ffc400ec;
}
    </style>
</head>
<body>
    <form class="box" action="login.html" method="POST">
        <h1> ENTER YOU BIRTHYEAR </h1>      
        <input type="birthyear" name="" placeholder="Enter you Birth Year" id="birth">
        <input type="submit2" name="" value="submit" onclick="gen()">
    </form>

        <script type="text/javascript">
            function gen()
            {
                var birthyear = document.getElementById("birth").value
                    if (birthyear >= 1946 && birthyear <=1964)
                    {
                        alert("Baby Boomer");
                    }
                    else if (birthyear >= 1965 && birthyear <=1980)
                    {
                        alert("Gen X");
                    }
                    else if (birthyear >= 1981 && birthyear <=1996)
                    {
                        alert("Millenials");
                    }
                    else if (birthyear >= 1997 && birthyear <=2012)
                    {
                        alert("Gen Z");
                    }
                    else if (birthyear >= 2013 && birthyear <=2025)
                    {
                        alert("Gen A");
                    }
                    else
                    {
                        alert("This is an Invalid Entry");
                    }
            }
        </script>
</body>
</html>